MONGODB_URI='mongodb+srv://sikshyahub:sikshyahub123@cluster0.0i09tew.mongodb.net'

CLERK_WEBHOOK_SECRET='whsec_v3tiMry/7/7+wJ4KARuyfryLXTKch5BV'
CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXBlYWNvY2stMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cvJlNf9vmC2Aa9pjDYKVeRHPaLlhTz7zCEx1Bbs7i8